asn1crypto==0.24.0
astroid==1.6.2
blessings==1.6.1
bpython==0.17.1
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
cryptography==2.3.1
curtsies==0.3.0
decorator==4.2.1
defusedxml==0.5.0
Django==1.11
django-crispy-forms==1.7.2
django-extensions==2.1.3
django-queryinspect==1.0.0
envdir==1.0.1
greenlet==0.4.13
idna==2.7
ipython==6.2.1
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.11.1
lazy-object-proxy==1.3.1
mccabe==0.6.1
oauthlib==2.1.0
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==6.2.0
prompt-toolkit==1.0.15
psutil==5.4.6
ptyprocess==0.5.2
pycparser==2.19
Pygments==2.2.0
pylint==1.8.3
pyOpenSSL==18.0.0
python3-openid==3.1.0
pytz==2018.5
redis==2.10.6
requests==2.19.1
requests-oauthlib==1.0.0
simple-settings==0.13.0
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
typing==3.6.6
urllib3==1.23
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.10.11
